<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeFragment" >

    <TextView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:background="#DF781F"
        android:paddingLeft="20dp"
        android:text="Home" />
    
    <ViewFlipper
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:background="#383838"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/all_cargo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/crowly_accord" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lily_martine" />
    </ViewFlipper>
    
    <TextView
        android:id="@+id/marquee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DF781F"
        android:textColor="@android:color/white"
        android:layout_below="@id/topImage"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/mark1" />
    

    <!-- <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topbar"
        android:adjustViewBounds="true"
        android:background="#6699FF"
        android:src="@drawable/pentagon" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/marquee"
        android:orientation="vertical"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/firstlay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageView
                android:id="@+id/shipnews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shipping_news" />

            <ImageView
                android:id="@+id/portnews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/port_news" />

            <ImageView
                android:id="@+id/localnews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/localnews" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondlay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@id/firstlay"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageView
                android:id="@+id/energynews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/enews" />

            <ImageView
                android:id="@+id/offshorenews"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/latest_news" />

            <ImageView
                android:id="@+id/videonews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/video_news" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdlay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/secondlay"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageView
                android:id="@+id/shipbuilding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ship_building" />

            <ImageView
                android:id="@+id/shiprecycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ship_recycling" />

            <ImageView
                android:id="@+id/aboutus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/about_us" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>